.switch-language{
    &-row1{
        height: 240px !important;
    }
    &-tip{
        font-size: 12px;
        color: gray;
        margin-top: 30px;
    }
}

.op-button-area{
    position: absolute;
    top: 8px;
    left: 140px;
}

.op-btns{
    padding: 6px 25px;
}
.op-btns.resetbtn{
    margin-left: 8px;
}

.message-title{
    &-gray{
        color:#bbbec4;
    }
    &-red{
        color:red;
    }
}
.ivu-table-row-highlight td{
    background-color: #8bbef5!important
}

.ivu-table .row-disabled td,.ivu-table .row-disabled td a {
    color : #999;
}