.cardTitle {
    height: 32px;
    line-height: 32px;
    >span {
        float:left;
        height: 32px;
        line-height:32px;
    }
}
.lookDetail {
    width: 100%;
    border: 1px solid #fff;
    tr {
        /*height: 55px;*/
        margin: 15px 0;
    }
    td:nth-child(odd) {
        text-align: right;
        padding-right: 10px;
        width: 170px;
        line-height: 35px;
        vertical-align: text-top;
    }
    td:nth-child(even) div {
        /*background-color: #f0f0f0;
        border: 1px solid #ccc;*/
        min-height: 35px;
        line-height: 35px;
        border-radius: 4px;
        padding-left: 10px;
        width: 90%;
    }
}

.addpadding {
    padding: 6px 25px;
}

.ivu-input[disabled] {
    color: black !important;
    background-color: #f9f9f9 !important;
}

/*新增分销商用户*/
.chunkStyle_fieldset {
    border: 1px solid #5db2ff;
    margin-bottom: 30px;
    padding: 20px 0;
}
.chunkStyle_legend {
    margin-left: 100px;
    font:bold 15px 'Microsoft YaHei';
    color: #5db2ff;
    padding: 0 10px;
    line-height: 28px;
}

/* 禁用的下拉框样式更改 */
.ivu-select-disabled .ivu-select-selection {
    color: #191919;
    background-color: #f9f9f9;
}

/* 添加最低高度 */
.add-min-height {
    min-height: 820px;
}