.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-menu-dark{
    background: #32343c;
}
.ivu-menu-dark > li {
    border-bottom: 1px solid #393c46;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
    background: #32343c;
}
/*二级菜单的颜色*/
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background: #1f2227;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened.ivu-menu-submenu-has-parent-submenu .ivu-menu{
    background: #12151a;
}