.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 800px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 4px 0 rgba(42,182,247,0.39);
        
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .login-title{
            text-align: center;
            font-size: 20px;
            height: 25px;
            line-height: 25px;
            font-weight: 400;
        }
        .form-con{
            padding: 22px 0 0;
        }
        .ivu-card-head {
            border-bottom: none;
        }
        .ivu-card-body {
            padding: 0 16px 16px 16px;
        }
        .ivu-input-icon {
            left: 0;
        }
        .ivu-input-icon-normal+.ivu-input {
            padding-right: 0;
            padding-left: 32px;
        }
        .login-pic{
            display: block;
            width: 90%;
            margin-top: 8%;
            margin-left: 7%;
        }
    }
    
}