.data-source-row{
    height: 200px;
}
.fl{
    float: left;
}
.fr{
    float : right;
}
.i-b{
    display: inline-block;
}

/*中心首页*/
.date-change-btn {
    padding: 4px 20px;
    border: none;
    border-radius: 5px;
    background: #C8CBCC;
    color: #fff;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    &.on{
        background: #6DB9FE;
    }
}
.chart-area .ivu-tabs-nav{
    height: 50px !important;
    font-size: 16px;
    font-weight: bold;
}
.data-sort{
    width:100%;
    height: 410px;
    border-left: 1px solid #f0f0f0;
    box-sizing: border-box;
    padding: 10px 40px;
    &.detail{
        text-align : center;
    }
    h1{
        font-size: 16px;
        text-align: center;
    }
}
ul, li, dl, dt, dd{
    list-style-type: none;
    list-style-position: outside;
    text-indent: 0
}
.data-sort ul li{
    margin: 18px 0;
    font-size: 14px;
    color: #656565;
}
.sortIcon{
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    background: #cccccc;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    &.one{
        background: #FE9080;
    }
    &.two{
        background: #F2CA6C;
    }
    &.three{
        background: #5DB2FF;
    }
}
// .sortIcon.one{
//     background: #FE9080;
// }
// .sortIcon.two{
//     background: #F2CA6C;
// }
// .sortIcon.three{
//     background: #5DB2FF;
// }
.sortName{
    display: inline-block;
    line-height: 24px;
    margin-left: 10px;
    max-width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.detail-total{
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    white-space: nowrap;
}
.detail-option{
    width: calc(~"40% - 1px");
    margin: 30px 4.9%;
}
.optionNum{
    display: block;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
}
.totalNum{
    font-size: 34px;
    margin: 0 10px;
    font-weight: bold;
}
.up{
    color: #5BB945;
    font-weight: bold;
    margin:0 5px 0 10px;
}
.ping{
    color: #a8a8a8;
    font-weight: bold;
    margin:0 5px 0 10px;
}
.down{
    color: #f7775e;
    font-weight: bold;
    margin:0 5px 0 10px;
}


/*景区首页*/
